6.存储器层次结构

基本存储技术包括随机存储器（RAM)、非易失性存储器（ROM)和磁盘。

RAM有两种基本类型。静态RAM (SRAM)快一些，但是也贵一些，它既可以用做CPU芯片上的高
速缓存，也可以用做芯片下的高速缓存。动态RAM (DRAM)慢一些，也便宜一些，用做
主存和图形帧缓冲区。非易失性存储器，也称为只读存储器（ROM),即使是在关电的时
候，也能保持它们的信息，它们用来存储固件。旋转磁盘是机械的非易失性存储设备，
以每个位很低的成本保存大量的数据，但是访问时间比DRAM更长。固态硬盘（SSD)基
于非易失性的闪存，越来越变成旋转磁盘对某些应用的具有吸引力的替代产品。

一般而言，较快的存储技术每个位的价格会更高，而且容量较小。这些技术的价格
和性能 属性正在以显著不同的速度变化着。特别地，DRAM和磁盘访问时间远远大于CPU
周期时间。系统通过将存储器组织成存储设备的层次结构来弥补这些差异，在这个层次
结构中，较小、较快的设备在顶部，较大、较慢的设备在底部。因为编写良好的程序有
好的局部性，大多数数据都可以从较高层得到服务，结果就是存储系统能以较高层的速
度运行，但却有较低层的成本和容量。

程序员可以通过编写有良好空间和时间局部性的程序来显著地改进程序的运行时
间。利用基于SRAM的高速缓存存储器特别重要。主要从高速缓存取数据的程序能比主要
从存储器取数 据的程序运行得快得多。