11.网络编程

每个网络应用都是基于客户端-服务器模型的。

根据这个模型，一个应用是由一个服务器和一个或多个客户端组成的。
服务器管理资源，以某种方式操作资源，为它的客户端提供服务。
客户端-服务器模型中的基本操作是客户端_服务器事务，它是由客户端请
求和跟随其后的服 务器响应组成的。

客户端和服务器通过因特网这个全球网络来通信。从一个程序员的观点来看，我们
可以把因特网看成是一个全球范围的主机集合，具有以下几个属性：
1)每个因特网主机都有一个唯一的 32位名字，称为它的IP地址。
2)IP地址的集合被映射为一个因特网域名的集合。
3)不同因特网主机上的进程能够通过连接互相通信。

客户端和服务器通过使用套接字接口建立连接。一个套接字是连接的一个端点，连
接是以文件描述符的形式提供给应用程序的。套接字接口提供了打开和关闭套接字描述
符的函数。客户端和服务器通过读写这些描述符来实现彼此间的通信。

Web服务器使用HTTP协议和它们的客户端（例如浏览器）彼此通信。浏览器向服务
器请求静态或者动态的内容。对静态内容的请求是通过从服务器磁盘取得文件并把它返
回给客户端来服务的。对动态内容的请求是通过在服务器上一个子进程的上下文中运行
一个程序并将它的输出返回给客户端来服务的。CGI标准提供了一组规则，来管理客户
端如何将程序参数传递给服务器，服务器如何将这些参数以及其他信息传递给子进程，
以及子进程如何将它的输出发送回客户端。

只用几百行C代码就能实现一个简单但是有功效的Web服务器，它既可以提供静态内
容，也可以提供动态内容。